garbage value (çöp değer) : 

!!eğer otomatik ömürlü bir değişkene ilk değer vermez isek (onu initialize etmezsek) o değişken çöp değişkne ile başlar
!!bir değişjkeni çöp değeri ile kullnamak tanımsız davranıştır


------------------------------------------


!! bir blok içinde bildirilen isimlerin scope'u bildirildiği noktadan ilgili bloğun kapanan küme parantezine kadar olan kod alanıdır

int main(){
if(1){
int x = 10;
}
x = 20; // burada hata olur parantez dışında kullanılmıştır.

------------------------------------------

fonskiyonlar (functions):

a) fonksiyonu tanımlamak (to define a function) (function defibition)
b) fonksiyonu çağırmak (to call a function) (function call)
c) fonksiyonu bildirmek (to declare a function) (function declaration)

--------------------------------------------

while(expr){
; // hiçbir şey yapılmaması istendiği zaman  ';' koyulur
}

---------------------------------------

return;
sadece void function'da kullanılır
kodun belli bölümleri kullanılmak istendiği zaman kullanılmalı

void func(int x){
//statemnet
//statemnet
if ( x > 10){  //x >10 doluğu zaman diğer statement çalışmasın fonksiyonu sonlandır
return;
}
//statement;
}

-----------------------------------------

!! fonskiyon 0 dışında hangi değeri döndürürse döndürsün true değerini döndürür

3. başarı bilgisi

standart c kütüphanesi 0 = başarılı diğer değerler başarısız olarak döndürür



--------------------------------------------

while (expr) : expr true olduğu sürece devam eder

-while parantezi içinde void tür olamaz 
-parantex içi boş olamaz
-parantex içinde statement olamaz


--------------------------------------------

!!işaretli türlerde taşma tanımısz davranıştır

-------------------------------------------

while (expr){
while( (expr2){
if (c_exp)
goto out
}
}
out:

//bütün döngülerden çıkılmak istenirse goto statemnet kullan

-------------------------------------------

continue; 
-sadece döngülerde kullanılır
-döngüden çıkarmaz
-kendinden sonrakileri yapma

while (exp)
{
statement
statement
statement
continue; //continue altında kalan statement'lar kullanılmaz döngünğn başına döner
statement
statement
}

----------------------------------------












